data.filePath=/Users/devender_gollapally/no_backup/personal_projects/puretawny/data/cities.txt
data.us_polygons.filePath=/Users/devender_gollapally/no_backup/personal_projects/puretawny/data/us.geojson

rethinkdb.host=localhost
rethinkdb.port=28015